<!DOCTYPE html>
<html>
  <head>
    <title>Book Site</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/detail.css" />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
    <link rel="stylesheet" type="text/css" href="src/components/header.css" />

    <script src="src/data.js"  defer></script>
    <script src="src/helper.js"  defer></script>
    <script src="src/components/header.js"  defer></script> 
    <script src="src/index.js"  defer></script>
  </head>


  <body>
    <div class="header-container"></div>
    <div class="main-container">
        <aside class="aside-class"></aside>
        <main>
        <div class="home-container"></div>
        </main>
    </div>
  </body>


</html>